{
      "name": "smart-library-system-microservices",
      "version": "1.0.0",
      "description": "Smart Library System using Microservices Architecture",
      "scripts": {
        "install-all": "echo 'Installing User Service dependencies...' && cd user-service && npm install && echo 'Installing Book Service dependencies...' && cd ../book-service && npm install && echo 'Installing Loan Service dependencies...' && cd ../loan-service && npm install && echo 'All dependencies installed successfully!'",
        "start": "bash ./start-services.sh",
        "dev": "bash ./start-services.sh",
        "test": "bash ./run-tests-new.sh",
        "test:advanced": "bash ./run-advanced-tests.sh"
      },
      "keywords": [
        "microservices",
        "library-system"
      ],
      "author": "",
      "license": "ISC",
      "dependencies": {
        "axios": "^1.9.0"
      }
    }